{
  "name": "Sky Matrix",
  "short_name": "Sky Matrix",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1726",
  "theme_color": "#5A1846",
  "start_url": "app.html",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Crect width='180' height='180' rx='40' fill='%230c1f3d'/%3E%3Cg stroke='%232f8bff' stroke-width='2' fill='none' stroke-opacity='.5'%3E%3Ccircle cx='90' cy='90' r='54'/%3E%3Cpath d='M90 36 L137 63 L137 117 L90 144 L43 117 L43 63 Z'/%3E%3C/g%3E%3Cg transform='rotate(-16 90 90)'%3E%3Cpath d='M90 54 L118 124 L90 108 L62 124 Z' fill='%235fd0ff'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "https://skymatrix.biz/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        { "name": "ofp", "accept": ["application/pdf", ".pdf", "text/plain", ".txt"] }
      ]
    }
  }
}
